1708909950702	Rename resource 'formEx01.jsp'
1709016096771	Copy file
1709016111805	Rename resource 'linkEx01.jsp'
1709017503362	Copy file
1709017667167	Rename resource 'b.jsp'
1709017687686	Rename resource 'a.jsp'
1709017694870	Rename resource 'ba.jsp'
1709017702083	Rename resource 'b.jsp'
1709017711420	Rename resource 'bjsp'
1709019847906	Delete element
1709019851765	Copy file
1709019885685	Delete element
1709019888715	Copy file
1709020028283	Copy file
1709021050512	Copy file
1709084588643	Delete element
1709097830842	Move 'logout.jsp' to 'ch10'
1709186640732	Copy file
1709187358494	Copy file
1709187712953	Copy file
1709188524051	Rename package 'ch17'
1709188605430	Rename package 'ch17_servlet'
1709188672029	Delete element
1709192598981	Delete element
